# StickersForSteps

./: .gitignore  CHANGELOG.md  How often did you use the Bluetooth swap.docx  README.md  build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
sample/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
sample/gradle/wrapper/: gradle-wrapper.properties
sample/res/drawable/: gradient_green.xml  list_selector_green.xml
sample/res/drawable-hdpi/: green_gradient.xml  red_gradient.xml
sample/res/layout/: activity_combined.xml  activity_list.xml  activity_main.xml  activity_screen_slide.xml  fragment_album.xml  fragment_bluetooth_chat.xml  fragment_card.xml  fragment_stickers.xml  list_row.xml  new_stickers_dialog.xml  pageone_fragment.xml  pagethree_layout.xml  pagetwo_fragment.xml  row_grid.xml  steps_fragment.xml  sticker_dialog.xml  swaps_fragment.xml  test.xml  toolbar.xml
sample/res/layout-v11/: custom_tab.xml  stepsize.xml
sample/res/menu/: bluetooth_chat.xml  main.xml
sample/res/values/: base-strings.xml  colors.xml  strings.xml  template-styles.xml  themes.xml
sample/res/values-v11/: styles.xml
sample/res/xml/: file_paths.xml  settings.xml
sample/src/Achievements/: Achievement.java  AchievementStorage.java  ListActivity.java
sample/src/Database/: Database.java
sample/src/Steps/: StepDetector.java  StepListener.java  StepsFragment.java
sample/src/album/: AlbumFragmentMain.java  AlbumPage.java  AlbumScreenSlide.java  PageOneAlbum.java  PageThreeAlbum.java  PageTwoAlbum.java  SampleImage.java
sample/src/bluetoothchat/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java
sample/src/com/astuetz/viewpager/extensions/fragment/: Achievement.java  AchievementStorage.java  AchievementsUtil.java  AlbumFragment.java  AlbumFragmentMain.java  AlbumScreenSlide.java  BootReceiver.java  CachedFileProvider.java  CombinedChartActivity.java  Communicator.java  CustomGridViewAdapter.java  DashClock.java  Database.java  Item.java  (+19 more)
sample/src/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
sample/src/main/: CachedFileProvider.java  ListActivity.java  MainActivity.java  SensorListener.java
sample/src/main/assets/: stickers.csv
sample/src/stickers/: DistributedRandomNumberGenerator.java  Item.java  Sticker.java  StickersFragment.java
sample/src/ui/: CustomGridViewAdapter.java  Dialog_Split.java  LinearLayoutFeedback.java
sample/src/util/: BootReceiver.java  CachedFileProvider.java  CombinedChartActivity.java  Compress.java  Fragment_Settings.java  ShutdownRecevier.java  Util.java
