VERSION_NAME=1.1.0
GROUP=com.jpardogo.materialtabstrip

SAMPLE_VERSION_NAME=1.0.2
SAMPLE_VERSION_CODE=3

POM_DESCRIPTION= ViewPager Material Tabs
POM_URL=https://github.com/jpardogo/PagerSlidingTabStrip
POM_SCM_URL=https://github.com/jpardogo/PagerSlidingTabStrip
POM_SCM_CONNECTION=scm:git@github.com:jpardogo/PagerSlidingTabStrip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jpardogo/PagerSlidingTabStrip.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=astuetz
POM_DEVELOPER_NAME=Andreas Stuetz

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_MIN_SDK_VERSION=10