VERSION_NAME=1.1.0
GROUP=com.jpardogo.materialtabstrip

SAMPLE_VERSION_NAME=1.0.2
SAMPLE_VERSION_CODE=3



ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_MIN_SDK_VERSION=18