<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Activity_Main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/graph"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.hookedonplay.decoviewlib.DecoView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            custom:dv_lineWidth="26dp"
            android:id="@+id/dynamicArcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

        </com.hookedonplay.decoviewlib.DecoView>

        <TextView
            android:id="@+id/textSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015 steps today"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp" />


        <TextView
            android:id="@+id/textRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text=" 200 steps "
            android:textSize="33sp"
            android:gravity="center"
            android:lineSpacingExtra="15dp"
            android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textCurrentGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="Goal : 18000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignTop="@+id/textSteps"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/trendsImage"
            android:src="@drawable/trends"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Next Pack:"
            android:textStyle="italic"
            android:id="@+id/textView3"
            android:layout_below="@+id/trendsImage"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:id="@+id/packButton"
        android:text=" 1 New Pack"
        android:background="@drawable/green_gradient"
        android:padding="1dp"
        android:textColor="@drawable/button_text_colour"
        android:textSize="15dp"
        android:layout_below="@+id/graph"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>